 &DEVICE
 ELECTRONMASS    =  6.700000166893005E-002,
 NONLIN_AS       =  0.000000000000000E+000,
 MAGNETIC        =  0.000000000000000E+000
 /
 &INITIAL_PSI
 PSI_MODE        = "gauss                           ",
 X0      =  2.000000000000000E-007,
 Y0      =  5.000000000000000E-007,
 SIGMAX  =  5.000000000000000E-008,
 SIGMAY  =  5.000000000000000E-008,
 XENERGY =  3.700000000000000E-002,
 YENERGY =  0.000000000000000E+000,
 PSI_FILE_IN     = "                                                                                "
 /
 &TIME
 DT      =  5.000000000000000E-015,
 MAXIT   =         300
 /
 &GRID
 GRID_MODE       = "uniform                         ",
 NUMX    =         512,
 NUMY    =         512,
 SIZE_X  =  1.000000000000000E-006,
 SIZE_Y  =  1.000000000000000E-006,
 GRID_FILE_IN    = "                                                                                "
 /
 &POTENTIAL
 POT_MODE        = "string                          ",
 ALLOW_POT_INTERPOLATION =           1,
 STRPOTENTIALX   = "                                                                                                                 
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                        ",
 STRPOTENTIALY   = "                                                                                                                 
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                        ",
 STRPOTENTIALXY  = "box 5.0e-7 5.5e-7 5.2e-7 1.0e-6 30.0e-3;box 5.0e-7 0.0e-7 5.2e-7 4.5e-7 30.0e-3                                  
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                        ",
 POT_FILE_IN     = "pot.dat                                                                         "
 /
 &WRITE_OUT
 WRITE_FOLDER    = "out_fenditura                                                                                                    
                                                                                                                                     
          ",
 WRITE_GRID      =           1,
 WRITE_POT       = "bin                           ",
 WRITE_PSI       = "bin                           ",
 WRITE_TIMESTEP  =  1.000000000000000E-013,
 WRITE_DOWNSAMPLE_X      =           2,
 WRITE_DOWNSAMPLE_Y      =           2
 /
