ifort -g dislin.f90 mod_filewrite.f90 mod_bicubic.f90 mod_staticdata.f90 mod_sparse_fun.f90 mod_strtopot.f90 mod_indata.f90 mod_mainalgo.f90 mod_viewgraph.f90 mod_inputgui.f90 schro2.f90 -L/opt/intel/Compiler/11.0/074/mkl/lib/em64t -L/usr/local/dislin/ -ldislin -lmkl_solver -lmkl -lmkl_intel_thread -lmkl_core -liomp5 -lpthread -lm -o schro_2D



# 32
ifort mod_filewrite.f90 mod_bicubic.f90 mod_staticdata.f90 mod_sparse_fun.f90 mod_strtopot.f90 mod_indata.f90 mod_mainalgo.f90 mod_viewgraph.f90 mod_inputgui.f90 schro2.f90 -L/opt/intel/Compiler/11.0/074/mkl/lib/32 -L/usr/local/dislin/ -ldislin -lmkl_solver -lmkl_intel -lmkl_intel_thread -lmkl_core -liomp5 -lpthread -lm -o schro_2D

# split step
ifort -g dislin.f90 mod_fftw3params.f90 mod_filewrite.f90 mod_bicubic.f90 mod_staticdata.f90 mod_sparse_fun.f90 mod_strtopot.f90 mod_indata.f90 mod_splitstep.f90 mod_viewgraph.f90 mod_inputgui.f90 schro2.f90 -L/opt/intel/Compiler/11.0/074/mkl/lib/em64t -L/usr/local/dislin/ -Llib -ldislin -lmkl_solver -lmkl -lmkl_intel_thread -lmkl_core -liomp5 -lpthread -lm -lfftw3 -o schro_2D

