 &DEVICE
 ELECTRONMASS    =  6.700000166893005E-002
 /
 &INITIAL_PSI
 PSI_MODE        = "gauss                           ",
 X0      =  2.000000000000000E-007,
 Y0      =  5.000000000000000E-007,
 SIGMAX  =  5.000000000000000E-008,
 SIGMAY  =  5.000000000000000E-008,
 XENERGY =  3.700000000000000E-002,
 YENERGY =  0.000000000000000E+000,
 PSI_FILE_IN     = "                                                                                "
 /
 &TIME
 DT      =  2.000000000000000E-014,
 MAXIT   =         200
 /
 &GRID
 GRID_MODE       = "uniform                         ",
 NUMX    =        1000,
 NUMY    =        1000,
 SIZE_X  =  1.000000000000000E-006,
 SIZE_Y  =  1.000000000000000E-006,
 GRID_FILE_IN    = "                                                                                "
 /
 &POTENTIAL
 POT_MODE        = "string                          ",
 ALLOW_POT_INTERPOLATION =           1,
 STRPOTENTIALX   = "const 5.0e-7 5.2e-7 30.0e-3;                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                        ",
 STRPOTENTIALY   = "                                                                                                                 
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                        ",
 STRPOTENTIALXY  = "                                                                                                                 
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                        ",
 POT_FILE_IN     = "pot.dat                                                                         "
 /
 &WRITE_OUT
 WRITE_FOLDER    = "out_barrier2                                                                                                     
                                                                                                                                     
          ",
 WRITE_GRID      =           1,
 WRITE_POT       = "bin                           ",
 WRITE_PSI       = "bin                           ",
 WRITE_TIMESTEP  =  1.000000000000000E-013,
 WRITE_DOWNSAMPLE_X      =           5,
 WRITE_DOWNSAMPLE_Y      =           5
 /
