<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="QuickWin StdGraphics" Version="11.0" ProjectIdGuid="{6158BB6F-480A-4BD3-900D-850CBF3AD76D}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" PreprocessorDefinitions="WINDOWS" Interfaces="true" WarnInterfaces="true" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtStandardGraphicsDebug"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(CUDA_LIB_PATH);$(DISLIN);C:\Programmi\Intel\Compiler\11.0\074\fortran\mkl\ia32\lib;&quot;C:\Documents and Settings\All Users\Dati applicazioni\NVIDIA Corporation\NVIDIA GPU Computing SDK\C\common\lib&quot;" GenerateDebugInformation="true" SubSystem="subSystemWindows" AdditionalDependencies="disifm.lib mkl_solver.lib mkl_intel_thread.lib mkl_core.lib mkl_intel_c.lib libiomp5md.lib cudart.lib cutil32D.lib cufft.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" PreprocessorDefinitions="WINDOWS" RuntimeLibrary="rtStandardGraphics"/>
				<Tool Name="VFLinkerTool" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(CUDA_LIB_PATH);$(DISLIN);C:\Programmi\Intel\Compiler\11.0\074\fortran\mkl\ia32\lib;&quot;C:\Documents and Settings\All Users\Dati applicazioni\NVIDIA Corporation\NVIDIA GPU Computing SDK\C\common\lib&quot;" SubSystem="subSystemWindows" AdditionalDependencies="disifm.lib  mkl_solver.lib mkl_intel_thread.lib mkl_core.lib mkl_intel_c.lib libiomp5mt.lib cudart.lib cutil32D.lib cufft.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath=".\cudatest.cu">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="&quot;$(CUDA_BIN_PATH)\nvcc.exe&quot; -ccbin &quot;$(VCInstallDir)bin&quot; -c -D_DEBUG -DWIN32 -D_CONSOLE -D_MBCS -Xcompiler /EHsc,/W3,/nologo,/Od,/Zi,/RTC1,/MTd -I&quot;$(CUDA_INC_PATH)&quot; -I./ -I../../common/inc -o $(ConfigurationName)\cudatest.obj cudatest.cu" Outputs="$(ConfigurationName)\cudatest.obj"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="&quot;$(CUDA_BIN_PATH)\nvcc.exe&quot; -ccbin &quot;$(VCInstallDir)bin&quot; -c -DWIN32 -D_CONSOLE -D_MBCS -Xcompiler /EHsc,/W3,/nologo,/O2,/MT -I&quot;$(CUDA_INC_PATH)&quot; -I./ -I../../common/inc -o $(ConfigurationName)\cudatest.obj cudatest.cu" Outputs="$(ConfigurationName)\cudatest.obj"/></FileConfiguration></File>
		<File RelativePath=".\dislin.f90"/>
		<File RelativePath=".\mkl_dfti.f90"/>
		<File RelativePath=".\mod_bicubic.f90"/>
		<File RelativePath=".\mod_filewrite.f90"/>
		<File RelativePath=".\mod_indata.f90"/>
		<File RelativePath=".\mod_inputgui.f90"/>
		<File RelativePath=".\mod_mainalgo.f90"/>
		<File RelativePath=".\mod_sparse_fun.f90"/>
		<File RelativePath=".\mod_splitstep.f90"/>
		<File RelativePath=".\mod_staticdata.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath=".\mod_strtopot.f90"/>
		<File RelativePath=".\mod_viewgraph.f90"/>
		<File RelativePath=".\schro2.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
