<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="QuickWin StdGraphics" Version="11.0" ProjectIdGuid="{6158BB6F-480A-4BD3-900D-850CBF3AD76D}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Interfaces="true" WarnInterfaces="true" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtStandardGraphicsDebug"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(DISLIN);C:\Programmi\Intel\Compiler\11.0\074\fortran\mkl\ia32\lib" GenerateDebugInformation="true" SubSystem="subSystemWindows" AdditionalDependencies="disifm.lib mkl_solver.lib mkl_intel_thread.lib mkl_core.lib mkl_intel_c.lib libiomp5md.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtStandardGraphics"/>
				<Tool Name="VFLinkerTool" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(DISLIN);C:\Programmi\Intel\Compiler\11.0\074\fortran\mkl\ia32\lib" SubSystem="subSystemWindows" AdditionalDependencies="disifm.lib  mkl_solver.lib mkl_intel_thread.lib mkl_core.lib mkl_intel_c.lib libiomp5mt.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Splitstep Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Interfaces="true" WarnInterfaces="true" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtStandardGraphicsDebug"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(DISLIN);C:\Programmi\Intel\Compiler\11.0\074\fortran\mkl\ia32\lib" GenerateDebugInformation="true" SubSystem="subSystemWindows" AdditionalDependencies="disifm.lib mkl_solver.lib mkl_intel_thread.lib mkl_core.lib mkl_intel_c.lib libiomp5md.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Splitstep Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtStandardGraphics"/>
				<Tool Name="VFLinkerTool" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(DISLIN);C:\Programmi\Intel\Compiler\11.0\074\fortran\mkl\ia32\lib" SubSystem="subSystemWindows" AdditionalDependencies="disifm.lib mkl_solver.lib mkl_intel_thread.lib mkl_core.lib mkl_intel_c.lib libiomp5md.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath=".\dislin.f90"/>
		<File RelativePath=".\mkl_dfti.f90"/>
		<File RelativePath=".\mod_bicubic.f90"/>
		<File RelativePath=".\mod_fftw3params.f90">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath=".\mod_filewrite.f90"/>
		<File RelativePath=".\mod_indata.f90"/>
		<File RelativePath=".\mod_inputgui.f90"/>
		<File RelativePath=".\mod_mainalgo.f90">
			<FileConfiguration Name="Splitstep Debug|Win32" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Splitstep Release|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath=".\mod_sparse_fun.f90"/>
		<File RelativePath=".\mod_splitstep.f90">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Splitstep Debug|Win32">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="-nounderscore"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath=".\mod_staticdata.f90">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath=".\mod_staticdata_mkl.f90">
			<FileConfiguration Name="Splitstep Debug|Win32" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Splitstep Release|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath=".\mod_strtopot.f90"/>
		<File RelativePath=".\mod_viewgraph.f90"/>
		<File RelativePath=".\schro2.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
