 &DEVICE
 ELECTRONMASS    =  6.700000000000000E-002,
 NONLIN_AS       =  0.000000000000000E+000,
 MAGNETIC        =  0.000000000000000E+000
 /
 &INITIAL_PSI
 PSI_MODE        = "gauss                           ",
 X0      =  2.000000000000000E-007,
 Y0      =  5.000000000000000E-007,
 SIGMAX  =  5.000000000000000E-008,
 SIGMAY  =  5.000000000000000E-008,
 XENERGY =  3.700000000000000E-002,
 YENERGY =  0.000000000000000E+000,
 PSI_FILE_IN     = "                                                                                "
 /
 &TIME
 DT      =  5.000000000000000E-015,
 MAXIT   =         300
 /
 &GRID
 GRID_MODE       = "uniform                         ",
 NUMX    =         512,
 NUMY    =         512,
 SIZE_X  =  1.000000000000000E-006,
 SIZE_Y  =  1.000000000000000E-006,
 GRID_FILE_IN    = "                                                                                "
 /
 &POTENTIAL
 ALLOW_POT_INTERPOLATION =           1,
 STRPOTENTIALX   = "const 5.0e-7 5.2e-7 0.0e-3;sinewave_move 0 0 200e-3 0.2e-6 10e6                                                  
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                        ",
 STRPOTENTIALY   = "                                                                                                                 
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                        ",
 STRPOTENTIALXY  = "                                                                                                                 
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                        ",
 POT_FILE_IN     = "                                                                                "
 /
 &WRITE_OUT
 RUN_NAME        = "out_barrier2                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
",
 WRITE_GRID      = "txt                           ",
 WRITE_POT       = "bin                           ",
 WRITE_PSI       = "bin                           ",
 WRITE_TIMESTEP  =  1.000000000000000E-013,
 WRITE_DOWNSAMPLE_X      =           2,
 WRITE_DOWNSAMPLE_Y      =           2
 /
