 &DEVICE
 ELECTRONMASS    =  6.700000000000000E-002,
 NONLIN_AS       =  0.000000000000000E+000,
 MAGNETIC        =  0.000000000000000E+000
 /
 &INITIAL_PSI
 PSI_MODE        = "gauss                           ",
 X0      =  2.000000000000000E-008,
 Y0      =  5.000000000000000E-008,
 SIGMAX  =  2.000000000000000E-009,
 SIGMAY  =  2.000000000000000E-009,
 XENERGY =  5.000000000000000E-002,
 YENERGY =  0.000000000000000E+000,
 PSI_FILE_IN     = "                                                                                "
 /
 &TIME
 DT      =  1.000000000000000E-016,
 MAXIT   =         300
 /
 &GRID
 GRID_MODE       = "uniform                         ",
 NUMX    =         400,
 NUMY    =         200,
 SIZE_X  =  1.000000000000000E-007,
 SIZE_Y  =  1.000000000000000E-007,
 GRID_FILE_IN    = "                                                                                "
 /
 &POTENTIAL
 ALLOW_POT_INTERPOLATION =           1,
 STRPOTENTIALX   = "                                                                                                                 
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                        ",
 STRPOTENTIALY   = "                                                                                                                 
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                        ",
 STRPOTENTIALXY  = "                                                                                                                 
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                        ",
 POT_FILE_IN     = "                                                                                ",
 POT_FILELIST_NAME       = "                                                                                "
 /
 &WRITE_OUT
 RUN_NAME        = "out_barrier2                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
",
 WRITE_GRID      = "txt                           ",
 WRITE_POT       = "bin                           ",
 WRITE_PSI       = "bin                           ",
 WRITE_TIMESTEP  =  2.000000000000000E-015,
 WRITE_DOWNSAMPLE_X      =           2,
 WRITE_DOWNSAMPLE_Y      =           2
 /
