 &DEVICE
 ELECTRONMASS    =  6.700000000000000E-002,
 NONLIN_AS       =  2.000000000000000E-006,
 MAGNETIC        =  0.000000000000000E+000
 /
 &INITIAL_PSI
 PSI_MODE        = "gauss                           ",
 X0      =  2.000000000000000E-007,
 Y0      =  5.000000000000000E-007,
 Z0      =  5.000000000000000E-007,
 SIGMAX  =  5.000000000000000E-008,
 SIGMAY  =  5.000000000000000E-008,
 SIGMAZ  =  5.000000000000000E-008,
 XENERGY =  3.500000000000000E-002,
 YENERGY =  0.000000000000000E+000,
 ZENERGY =  0.000000000000000E+000,
 PSI_FILE_IN     = "                                                                                "
 /
 &TIME
 DT      =  5.000000000000000E-015,
 MAXIT   =         300
 /
 &GRID
 NUMX    =         128,
 NUMY    =         128,
 NUMZ    =         128,
 SIZE_X  =  1.000000000000000E-006,
 SIZE_Y  =  1.000000000000000E-006,
 SIZE_Z  =  1.000000000000000E-006
 /
 &POTENTIAL
 POT_MODE        = "string                          ",
 ALLOW_POT_INTERPOLATION =           1,
 STRPOTENTIALX   = "const 5.0e-7 5.2e-7 30.0e-3;                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                        ",
 STRPOTENTIALY   = "                                                                                                                 
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                        ",
 STRPOTENTIALZ   = "                                                                                                                 
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                        ",
 STRPOTENTIALXYZ = "                                                                                                                 
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                        ",
 POT_FILE_IN     = "pot.dat                                                                         "
 /
 &WRITE_OUT
 run_name    = "out_barrier2                                                                                                     
                                                                                                                                     
          ",
 WRITE_GRID      =           1,
 WRITE_POT       = "bin                           ",
 WRITE_PSI       = "bin                           ",
 WRITE_TIMESTEP  =  1.000000000000000E-013,
 WRITE_DOWNSAMPLE_X      =           2,
 WRITE_DOWNSAMPLE_Y      =           2,
 WRITE_DOWNSAMPLE_Z      =           2
 /
